<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Hg-1M-5TP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fQg-Vk-cxe">
            <objects>
                <tableViewController id="sjH-nt-F7E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cbg-E7-1Ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="egs-rK-K09">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egs-rK-K09" id="i1m-kI-eAz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjH-nt-F7E" id="v5E-oB-r8W"/>
                            <outlet property="delegate" destination="sjH-nt-F7E" id="Ntw-dI-9wf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KWQ-jm-eGt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h21-6J-vsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-541"/>
        </scene>
        <!--Table Item-->
        <scene sceneID="l3j-An-vyB">
            <objects>
                <navigationController id="o2W-Us-wSW" userLabel="Table Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yOh-wg-cKd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oiu-5v-fNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjH-nt-F7E" kind="relationship" relationship="rootViewController" id="WhJ-M8-g9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okc-8l-x01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1SQ-OV-JfZ">
            <objects>
                <tabBarController id="9Hg-1M-5TP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fVe-YA-usp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2W-Us-wSW" kind="relationship" relationship="viewControllers" id="yZa-WR-Niy"/>
                        <segue destination="oDf-jg-Ctj" kind="relationship" relationship="viewControllers" id="dwa-7z-Tuf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zb-CE-l9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-117"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ucz-L2-SVO">
            <objects>
                <tableViewController id="Kkz-38-Mmj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZd-4g-oHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2gS-3d-zgI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gS-3d-zgI" id="Cty-tX-TaW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kkz-38-Mmj" id="gRN-DS-GUK"/>
                            <outlet property="delegate" destination="Kkz-38-Mmj" id="VmU-IW-RPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Con-pa-4t9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyd-Tg-9kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="442"/>
        </scene>
        <!--Collection item-->
        <scene sceneID="wix-Fb-ehg">
            <objects>
                <navigationController id="oDf-jg-Ctj" userLabel="Collection item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pwg-Yo-aAf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a95-q0-5ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kkz-38-Mmj" kind="relationship" relationship="rootViewController" id="Ido-1G-ie5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07l-4X-gNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="443"/>
        </scene>
    </scenes>
</document>
