<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Hg-1M-5TP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="iTN-Lc-aTb">
            <objects>
                <viewController id="XY1-7u-5kF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYg-Aa-pwk"/>
                        <viewControllerLayoutGuide type="bottom" id="IGc-5F-rrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzL-Kl-XZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gxa-Qx-32U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHM-YN-KwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="355"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JZD-pD-1tp">
            <objects>
                <viewController id="l72-LB-rY8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfl-mV-Xne"/>
                        <viewControllerLayoutGuide type="bottom" id="fKb-AJ-SBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voN-gt-68B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="byO-PY-Lqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Su-Dw-c1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1SQ-OV-JfZ">
            <objects>
                <tabBarController id="9Hg-1M-5TP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fVe-YA-usp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l72-LB-rY8" kind="relationship" relationship="viewControllers" id="B8s-zs-V5n"/>
                        <segue destination="XY1-7u-5kF" kind="relationship" relationship="viewControllers" id="luU-i5-Is6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zb-CE-l9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="29"/>
        </scene>
    </scenes>
</document>
